# Application
PORT=3000
NODE_ENV=development
LOG_LEVEL=log

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cocos
DB_LOGGING=false
DB_SSL=false  # Set to 'true' for cloud databases (Neon, AWS RDS, etc.)

# Swagger
SWAGGER_TITLE=Cocos Challenge API
SWAGGER_DESCRIPTION=Backend API for Cocos Challenge
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs
SWAGGER_ENABLED=true
